# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Gradle performance / stability settings

# Disable persistent daemon on Windows to prevent file-lock errors on
# build intermediates (generate_cxx_metadata_*_timing.txt).
# Remove this line on Linux/macOS for faster incremental builds.
org.gradle.daemon=false

# Give the build process enough heap for llama.cpp compilation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Parallel builds
org.gradle.parallel=true

# Use configuration cache for faster syncs (Gradle 8+)
# Disabled: project is on a network drive (Z:) and Gradle's configuration cache
# writes encrypted files to .gradle/configuration-cache on that path, which
# causes "unexpected network error" / "user name or password incorrect" failures
# when the SMB session is interrupted mid-write, corrupting the cache and
# breaking version catalog (LibrariesForLibs) accessor resolution on the next build.
org.gradle.configuration-cache=false

# Redirect CXX intermediate files (CMake objects, timing logs) to a local
# Windows path to avoid network-share file-lock errors on the Z: drive.
# The compiled .so is still copied back to the Z: APK output automatically.
android.cxx.buildStagingDirectory=C\:/Users/vraidu/AndroidCxxStaging
