[versions]
agp                   = "8.7.3"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.28"
hilt                  = "2.53.1"
compose-bom           = "2024.12.01"
navigation-compose    = "2.8.6"
activity-compose      = "1.9.3"
lifecycle             = "2.8.7"
core-ktx              = "1.15.0"
datastore             = "1.1.2"
coroutines            = "1.9.0"
serialization-json    = "1.7.3"
camera                = "1.4.1"
media3                = "1.5.1"
play-services-location = "21.3.0"
hilt-navigation       = "1.2.0"
okhttp                = "4.12.0"

[libraries]
# AndroidX Core
androidx-core-ktx             = { group = "androidx.core",              name = "core-ktx",              version.ref = "core-ktx" }
androidx-activity-compose     = { group = "androidx.activity",          name = "activity-compose",      version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Compose BOM + UI
androidx-compose-bom          = { group = "androidx.compose",           name = "compose-bom",           version.ref = "compose-bom" }
androidx-ui                   = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose   = { group = "androidx.navigation",        name = "navigation-compose",    version.ref = "navigation-compose" }

# Hilt
hilt-android                  = { group = "com.google.dagger",          name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger",          name = "hilt-compiler",         version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",           name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# CameraX
androidx-camera-core          = { group = "androidx.camera",            name = "camera-core",           version.ref = "camera" }
androidx-camera-camera2       = { group = "androidx.camera",            name = "camera-camera2",        version.ref = "camera" }
androidx-camera-lifecycle     = { group = "androidx.camera",            name = "camera-lifecycle",      version.ref = "camera" }
androidx-camera-video         = { group = "androidx.camera",            name = "camera-video",          version.ref = "camera" }
androidx-camera-view          = { group = "androidx.camera",            name = "camera-view",           version.ref = "camera" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore",        name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json    = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# Location
play-services-location        = { group = "com.google.android.gms",     name = "play-services-location", version.ref = "play-services-location" }

# OkHttp
okhttp                        = { group = "com.squareup.okhttp3",        name = "okhttp",                 version.ref = "okhttp" }

# Media3 (ExoPlayer)
androidx-media3-exoplayer     = { group = "androidx.media3",            name = "media3-exoplayer",      version.ref = "media3" }
androidx-media3-ui            = { group = "androidx.media3",            name = "media3-ui",             version.ref = "media3" }

[plugins]
android-application           = { id = "com.android.application",         version.ref = "agp" }
kotlin-android                = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose                = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization          = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                          = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                           = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
